Views/Pages/Lobby/LobbyPage.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:ChessAvalonia.Views"
             xmlns:overlays="using:ChessAvalonia.Views.Pages.Lobby.Overlays"
             xmlns:vm="using:ChessAvalonia.ViewModels.Pages.Lobby"
             xmlns:conv="using:ChessAvalonia.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             x:Class="ChessAvalonia.Views.Pages.Lobby.LobbyPage"
			 Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
			 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}">

	<Design.DataContext>
		<vm:LobbyPageViewModel/>
	</Design.DataContext>

	<Grid
        ColumnDefinitions="0.5*, 0.5*, 200"
        RowDefinitions="*, auto">
		<DataGrid
			Name="DataGridPlayerList"
			Grid.Column="0"
			Grid.Row="0"
            Items="{Binding PlayerList}"
            SelectedItem="{Binding DataGridPlayerListSelectedItem, Mode=OneWayToSource}"
            AutoGenerateColumns="False"
			CanUserResizeColumns="False"
			IsReadOnly="True"
            SelectionMode="Single"
            BorderThickness="0, 0, 1, 1"
			VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Players online" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
			</DataGrid.Columns>
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding DataGridPlayerListSelectionChanged}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
		</DataGrid>
		
		<DataGrid
			Name="DataGridInvitationList"
			Grid.Column="1"
			Grid.Row="0"
            Items="{Binding InvitationList}"
            SelectedItem="{Binding DataGridInvitationListSelectedItem, Mode=OneWayToSource}"
            AutoGenerateColumns="False"
			CanUserResizeColumns="False"
			IsReadOnly="True"
            SelectionMode="Single"
            BorderThickness="0, 0, 1, 1"
            BorderBrush="Black"
			VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Invitations" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
			</DataGrid.Columns>
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding DataGridInvitationListSelectionChanged}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
		</DataGrid>

        <overlays:PlayerName
            ZIndex="20"
			Grid.Column="0"
			Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding OverlayPlayerNameIsVisible, FallbackValue=true}">
        </overlays:PlayerName>

        <overlays:WaitingForInvitationAcception
            ZIndex="20"
			Grid.Column="0"
			Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding OverlayWaitingForInvitationAcceptionIsVisible, FallbackValue=false}">
        </overlays:WaitingForInvitationAcception>

		<overlays:OpponentAcceptedInvitation
            ZIndex="20"
			Grid.Column="0"
			Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding OverlayOpponentAcceptedInvitationIsVisible, FallbackValue=false}">
		</overlays:OpponentAcceptedInvitation>

		<overlays:OpponentCanceledInvitation
            ZIndex="20"
			Grid.Column="0"
			Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding OverlayOpponentCanceledInvitationIsVisible, FallbackValue=false}">
		</overlays:OpponentCanceledInvitation>

        <overlays:OpponentLeftLobby
            ZIndex="20"
			Grid.Column="0"
			Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding OverlayOpponentLeftLobbyIsVisible, FallbackValue=false}">
        </overlays:OpponentLeftLobby>
		
        <Button
            Grid.Column="0"
            Grid.Row="1"
			Classes="OverlayButton"
            Width="150"
            Margin="0, 10, 0, 10"
            Content="Invite"
            Command="{Binding ButtonInviteCommand}"
            IsEnabled="{Binding ButtonInviteIsEnabled, FallbackValue=False}">
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
			Classes="OverlayButton"
            Width="150"
            Margin="0, 10, 0, 10"
            Content="Accept"
            Command="{Binding ButtonAcceptInvitationCommand}"
            IsEnabled="{Binding ButtonAcceptInvitationIsEnabled, FallbackValue=False}">
        </Button>
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            ColumnDefinitions="auto, *"
            RowDefinitions="auto, auto, 40, auto, auto, *, auto">
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Content="Player:"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="{StaticResource Main}">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Content="{Binding LocalPlayerName}"
                Foreground="SaddleBrown"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                FontFamily="{StaticResource Main}">
            </Label>
            <Button
                Grid.Column="0"
                Grid.Row="3"
				Classes="OverlayButton"
                Grid.ColumnSpan="2"
                Width="150"
                Margin="0, 0, 0, 0"
                Content="Refresh"
                Command="{Binding ButtonRefreshCommand}"
                IsEnabled="{Binding ButtonRefreshIsEnabled, FallbackValue=False}">
            </Button>
            <Button
                Grid.Column="0"
                Grid.Row="4"
				Classes="OverlayButton"
                Grid.ColumnSpan="2"
                Width="150"
                Margin="0, 15, 0, 0"
                Content="Back"
                Command="{Binding ButtonBackCommand}">
            </Button>
        </Grid>
	</Grid>
</Grid>
