Views/Pages/Main/MainPage.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:ChessAvalonia.Views"
             xmlns:vm="using:ChessAvalonia.ViewModels.Pages.Main"
             xmlns:conv="using:ChessAvalonia.Converters"
             xmlns:overlays="using:ChessAvalonia.Views.Pages.Main.Overlays"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             x:Class="ChessAvalonia.Views.Pages.Main.MainPage">

	<Design.DataContext>
		<vm:MainPageViewModel/>
	</Design.DataContext>

    <UserControl.Resources>
        <conv:BitmapAssetValueConverter x:Key="BitmapConverter"/>
    </UserControl.Resources>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="PointerPressed">
			<ia:InvokeCommandAction Command="{Binding MainPagePointerPressedCommand}" PassEventArgsToCommand="True"/>
		</ia:EventTriggerBehavior>
		 <ia:EventTriggerBehavior EventName="PointerMoved">
			<ia:InvokeCommandAction Command="{Binding MainPagePointerMovedCommand}" PassEventArgsToCommand="True"/>
		</ia:EventTriggerBehavior>
		<ia:EventTriggerBehavior EventName="PointerReleased">
			<ia:InvokeCommandAction Command="{Binding MainPagePointerReleasedCommand}" PassEventArgsToCommand="True"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid
		Margin="0, 20, 0, 0"
		Background="Transparent"
		ColumnDefinitions="*, 40, auto, 40, *"
		RowDefinitions="*, 50, 40, auto, 40, *">
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="2"
			Grid.Row="1"
			VerticalAlignment="Center">
			<Grid Margin="0">
				<Button
					Classes="MenuBarButton"
					HorizontalAlignment="Center"
					Command="{Binding MenuButtonPressedCommand}">
					<Grid Width="32" ColumnDefinitions="*" RowDefinitions="auto, 12, auto, 12, auto" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Line Classes="MenuBarButtonLine" Grid.Row="0"/>
						<Line Classes="MenuBarButtonLine" Grid.Row="2"/>
						<Line Classes="MenuBarButtonLine" Grid.Row="4"/>
					</Grid>
				</Button>
			</Grid>
			<Label
				Classes="MoveInfo"
				Margin="20, 0"
				VerticalAlignment="Center"
				Content="{Binding LabelMoveInfo}">
			</Label>
		</StackPanel>

		<StackPanel
			Orientation="Horizontal"
			ZIndex="1"
			Grid.Column="2"
			Grid.Row="2"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[0], FallbackValue=A}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[1], FallbackValue=B}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[2], FallbackValue=C}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[3], FallbackValue=D}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[4], FallbackValue=E}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[5], FallbackValue=F}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[6], FallbackValue=G}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[7], FallbackValue=H}"/>
		</StackPanel>
		
		<StackPanel
			Orientation="Horizontal"
			ZIndex="1"
			Grid.Column="2"
			Grid.Row="4"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[0], FallbackValue=A}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[1], FallbackValue=B}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[2], FallbackValue=C}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[3], FallbackValue=D}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[4], FallbackValue=E}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[5], FallbackValue=F}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[6], FallbackValue=G}"/>
			<Label Classes="HorizontalNotation" Content="{Binding HorizontalNotationList[7], FallbackValue=H}"/>
		</StackPanel>
		
		<StackPanel
			Orientation="Vertical"
			ZIndex="1"
			Grid.Column="1"
			Grid.Row="3"
			Margin="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[0], FallbackValue=8}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[1], FallbackValue=7}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[2], FallbackValue=6}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[3], FallbackValue=5}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[4], FallbackValue=4}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[5], FallbackValue=3}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[6], FallbackValue=2}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[7], FallbackValue=1}"/>
		</StackPanel>
		
		<StackPanel
			Orientation="Vertical"
			ZIndex="1"
			Grid.Column="3"
			Grid.Row="3"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[0], FallbackValue=8}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[1], FallbackValue=7}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[2], FallbackValue=6}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[3], FallbackValue=5}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[4], FallbackValue=4}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[5], FallbackValue=3}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[6], FallbackValue=2}"/>
			<Label Classes="VerticalNotation" Content="{Binding VerticalNotationList[7], FallbackValue=1}"/>
		</StackPanel>

		<Grid
			ZIndex="2"
			Grid.Column="2"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#ffce9e">
			<Grid
				Background="SaddleBrown"
				Width="500"
				Height="500">
				<Canvas
					Name="ChessCanvas"
					Width="480"
					Height="480">					
					<Canvas.RenderTransform>
						<RotateTransform
							Angle="{Binding RotationAngle}"
							CenterX="{Binding ChessCanvasRotationCenterX}"
							CenterY="{Binding ChessCanvasRotationCenterY}">
						</RotateTransform>
					</Canvas.RenderTransform>

					<Rectangle Canvas.Left="0"   Canvas.Top="0" Classes="Square WhiteSquare"/>
					<Image Name="A8" Canvas.Left="0"   Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="0" Classes="Square BlackSquare"/>
					<Image Name="B8" Canvas.Left="60"  Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="0" Classes="Square WhiteSquare"/>
					<Image Name="C8" Canvas.Left="120" Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="0" Classes="Square BlackSquare"/>
					<Image Name="D8" Canvas.Left="180" Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="0" Classes="Square WhiteSquare"/>
					<Image Name="E8" Canvas.Left="240" Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="0" Classes="Square BlackSquare"/>
					<Image Name="F8" Canvas.Left="300" Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="0" Classes="Square WhiteSquare"/>
					<Image Name="G8" Canvas.Left="360" Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="0" Classes="Square BlackSquare"/>
					<Image Name="H8" Canvas.Left="420" Canvas.Top="0" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H8], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="60" Classes="Square BlackSquare"/>
					<Image Name="A7" Canvas.Left="0"   Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="60" Classes="Square WhiteSquare"/>
					<Image Name="B7" Canvas.Left="60"  Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="60" Classes="Square BlackSquare"/>
					<Image Name="C7" Canvas.Left="120" Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="60" Classes="Square WhiteSquare"/>
					<Image Name="D7" Canvas.Left="180" Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="60" Classes="Square BlackSquare"/>
					<Image Name="E7" Canvas.Left="240" Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="60" Classes="Square WhiteSquare"/>
					<Image Name="F7" Canvas.Left="300" Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="60" Classes="Square BlackSquare"/>
					<Image Name="G7" Canvas.Left="360" Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="60" Classes="Square WhiteSquare"/>
					<Image Name="H7" Canvas.Left="420" Canvas.Top="60" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H7], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="120" Classes="Square WhiteSquare"/>
					<Image Name="A6" Canvas.Left="0"   Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="120" Classes="Square BlackSquare"/>
					<Image Name="B6" Canvas.Left="60"  Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="120" Classes="Square WhiteSquare"/>
					<Image Name="C6" Canvas.Left="120" Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="120" Classes="Square BlackSquare"/>
					<Image Name="D6" Canvas.Left="180" Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="120" Classes="Square WhiteSquare"/>
					<Image Name="E6" Canvas.Left="240" Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="120" Classes="Square BlackSquare"/>
					<Image Name="F6" Canvas.Left="300" Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="120" Classes="Square WhiteSquare"/>
					<Image Name="G6" Canvas.Left="360" Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="120" Classes="Square BlackSquare"/>
					<Image Name="H6" Canvas.Left="420" Canvas.Top="120" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H6], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="180" Classes="Square BlackSquare"/>
					<Image Name="A5" Canvas.Left="0"   Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="180" Classes="Square WhiteSquare"/>
					<Image Name="B5" Canvas.Left="60"  Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="180" Classes="Square BlackSquare"/>
					<Image Name="C5" Canvas.Left="120" Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="180" Classes="Square WhiteSquare"/>
					<Image Name="D5" Canvas.Left="180" Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="180" Classes="Square BlackSquare"/>
					<Image Name="E5" Canvas.Left="240" Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="180" Classes="Square WhiteSquare"/>
					<Image Name="F5" Canvas.Left="300" Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="180" Classes="Square BlackSquare"/>
					<Image Name="G5" Canvas.Left="360" Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="180" Classes="Square WhiteSquare"/>
					<Image Name="H5" Canvas.Left="420" Canvas.Top="180" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H5], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="240" Classes="Square WhiteSquare"/>
					<Image Name="A4" Canvas.Left="0"   Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="240" Classes="Square BlackSquare"/>
					<Image Name="B4" Canvas.Left="60"  Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="240" Classes="Square WhiteSquare"/>
					<Image Name="C4" Canvas.Left="120" Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="240" Classes="Square BlackSquare"/>
					<Image Name="D4" Canvas.Left="180" Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="240" Classes="Square WhiteSquare"/>
					<Image Name="E4" Canvas.Left="240" Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="240" Classes="Square BlackSquare"/>
					<Image Name="F4" Canvas.Left="300" Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="240" Classes="Square WhiteSquare"/>
					<Image Name="G4" Canvas.Left="360" Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="240" Classes="Square BlackSquare"/>
					<Image Name="H4" Canvas.Left="420" Canvas.Top="240" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H4], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="300" Classes="Square BlackSquare"/>
					<Image Name="A3" Canvas.Left="0"   Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="300" Classes="Square WhiteSquare"/>
					<Image Name="B3" Canvas.Left="60"  Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="300" Classes="Square BlackSquare"/>
					<Image Name="C3" Canvas.Left="120" Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="300" Classes="Square WhiteSquare"/>
					<Image Name="D3" Canvas.Left="180" Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="300" Classes="Square BlackSquare"/>
					<Image Name="E3" Canvas.Left="240" Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="300" Classes="Square WhiteSquare"/>
					<Image Name="F3" Canvas.Left="300" Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="300" Classes="Square BlackSquare"/>
					<Image Name="G3" Canvas.Left="360" Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="300" Classes="Square WhiteSquare"/>
					<Image Name="H3" Canvas.Left="420" Canvas.Top="300" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H3], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="360" Classes="Square WhiteSquare"/>
					<Image Name="A2" Canvas.Left="0"   Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="360" Classes="Square BlackSquare"/>
					<Image Name="B2" Canvas.Left="60"  Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="360" Classes="Square WhiteSquare"/>
					<Image Name="C2" Canvas.Left="120" Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="360" Classes="Square BlackSquare"/>
					<Image Name="D2" Canvas.Left="180" Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="360" Classes="Square WhiteSquare"/>
					<Image Name="E2" Canvas.Left="240" Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="360" Classes="Square BlackSquare"/>
					<Image Name="F2" Canvas.Left="300" Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="360" Classes="Square WhiteSquare"/>
					<Image Name="G2" Canvas.Left="360" Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="360" Classes="Square BlackSquare"/>
					<Image Name="H2" Canvas.Left="420" Canvas.Top="360" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H2], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>

					<Rectangle Canvas.Left="0"   Canvas.Top="420" Classes="Square BlackSquare"/>
					<Image Name="A1" Canvas.Left="0"   Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[A1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="60"  Canvas.Top="420" Classes="Square WhiteSquare"/>
					<Image Name="B1" Canvas.Left="60"  Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[B1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="120" Canvas.Top="420" Classes="Square BlackSquare"/>
					<Image Name="C1" Canvas.Left="120" Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[C1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="180" Canvas.Top="420" Classes="Square WhiteSquare"/>
					<Image Name="D1" Canvas.Left="180" Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[D1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="240" Canvas.Top="420" Classes="Square BlackSquare"/>
					<Image Name="E1" Canvas.Left="240" Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[E1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="300" Canvas.Top="420" Classes="Square WhiteSquare"/>
					<Image Name="F1" Canvas.Left="300" Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[F1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="360" Canvas.Top="420" Classes="Square BlackSquare"/>
					<Image Name="G1" Canvas.Left="360" Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[G1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
					<Rectangle Canvas.Left="420" Canvas.Top="420" Classes="Square WhiteSquare"/>
					<Image Name="H1" Canvas.Left="420" Canvas.Top="420" Classes="ImageChessPiece"
						Source="{Binding ImageDict[H1], Converter={StaticResource BitmapConverter}}">
						<Image.RenderTransform>
							<RotateTransform Angle="{Binding RotationAngle}"/>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior  EventName="PointerPressed">
								<ia:InvokeCommandAction Command="{Binding ChessPiecePointerPressedCommand}" PassEventArgsToCommand="True"/>
							</ia:EventTriggerBehavior >
						</i:Interaction.Behaviors>
					</Image>
				</Canvas>
			</Grid>

			<overlays:Menu
				ZIndex="20"
				Margin="-20, -20, 0, 0"
				IsVisible="{Binding MenuIsVisible, FallbackValue=false}">
			</overlays:Menu>

			<overlays:PromotePawn
				ZIndex="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsVisible="{Binding PromotePawnIsVisible, FallbackValue=false}">
			</overlays:PromotePawn>

			<overlays:OnlineGamePlayerQuit
				ZIndex="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsVisible="{Binding OnlineGamePlayerQuitIsVisible, FallbackValue=false}">
			</overlays:OnlineGamePlayerQuit>

			<overlays:ErrorMessage
				ZIndex="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsVisible="{Binding ErrorMessageIsVisible, FallbackValue=false}">
			</overlays:ErrorMessage>
		</Grid>	
	</Grid>
</Grid>
