Views/Pages/Lobby/Overlays/ErrorMessage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChessAvalonia.ViewModels.Pages.Lobby.Overlays"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             x:Class="ChessAvalonia.Views.Pages.Lobby.Overlays.ErrorMessage">

	<Design.DataContext>
		<vm:LobbyPageErrorMessageViewModel/>
	</Design.DataContext>

    <Grid>
        <Border
            Classes="OverlayBorder"
            Height="170"
            Width="280">
            <Grid
                Classes="OverlayGrid"
                ColumnDefinitions="*"
                RowDefinitions="auto, 8, auto, *, auto">
				<Label
					Classes="OverlayErrorTitleLabel"
                    Grid.Column="0"
                    Grid.Row="0"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
                    Content="Error!">
				</Label>
				<Label
					Classes="OverlayErrorLabel"
                    Grid.Column="0"
                    Grid.Row="2"
					HorizontalAlignment="Left"
                    Content="{Binding LabelErrorMessage}">
				</Label>
                <Button
                    Classes="OverlayButton"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="OK"
                    Margin="0, 0, 10, 0"
                    Width="120"
                    Command="{Binding ButtonOkCommand}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
