Views/Pages/Lobby/Overlays/WaitingForInvitationAcception.axaml

<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChessAvalonia.ViewModels.Pages.Lobby.Overlays"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             x:Class="ChessAvalonia.Views.Pages.Lobby.Overlays.WaitingForInvitationAcception">
             
	<Design.DataContext>
		<vm:WaitingForInvitationAcceptionViewModel/>
	</Design.DataContext>

    <Grid>
        <Border
            Classes="OverlayBorder"
            Height="150"
            Width="280">
            <Grid
                Classes="OverlayGrid"
                ColumnDefinitions="*"
                RowDefinitions="auto, *, auto">
                <TextBlock
                        Text="{Binding OpponentName, StringFormat='Invited \{0\}.&#x0d;&#x0a;Waiting for acception...'}"
                        TextWrapping="Wrap"
                        FontSize="15"
                        FontFamily="{StaticResource Main}">
                </TextBlock>
                <Button
                    Classes="OverlayButton"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Cancel invitation"
                    Margin="0, 0, 10, 0"
                    Width="160"
                    Command="{Binding ButtonCancelCommand}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Grid>
